#Première colonne, taille du vecteur
#Deuxieme colonne, tempsMoyenSeq
#Troisième colonne, tempsMoyenThreads1
#Quatrième colonne, tempsMoyenThreads2
#Cinquième colonne, tempsMoyenThreads4
#Sixième colonne, tempsMoyenThreads8
#Septième colonne, tempsMoyenThreads16
1000 183 532 502 452 1073 1512
5000 953 1345 1137 1018 1757 2708
10000 1918 2795 1838 1612 2325 3489
50000 7048 13117 10883 6007 8128 12228
100000 14218 22808 18410 11946 13887 21717
500000 79980 88638 65697 44820 51090 80569
1000000 169477 176784 110875 83707 103478 147922
